<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="srT-VI-ueA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Page View Controller-->
        <scene sceneID="u1C-dl-rak">
            <objects>
                <viewController id="srT-VI-ueA" customClass="LoginPageViewController" customModule="InstagramViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P5r-Mt-Ayx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fIZ-8V-yqL">
                                <rect key="frame" x="10" y="180" width="355" height="80"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="suW-Ak-krU">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4VV-gZ-SZf">
                                        <rect key="frame" x="0.0" y="50" width="355" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42w-TT-klX">
                                <rect key="frame" x="10" y="627" width="355" height="30"/>
                                <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Don't have an account? Register now."/>
                                <connections>
                                    <segue destination="mac-17-bEc" kind="presentation" identifier="registerView" id="8IJ-nd-RXX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrc-wk-eFY">
                                <rect key="frame" x="10" y="50" width="355" height="80"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfI-WT-CUY">
                                <rect key="frame" x="10" y="280" width="355" height="30"/>
                                <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="logIn:" destination="srT-VI-ueA" eventType="touchUpInside" id="XCx-Pn-vks"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="acI-rO-Yqu" firstAttribute="trailing" secondItem="fIZ-8V-yqL" secondAttribute="trailing" constant="10" id="7KS-b9-n79"/>
                            <constraint firstItem="fIZ-8V-yqL" firstAttribute="leading" secondItem="acI-rO-Yqu" secondAttribute="leading" constant="10" id="BAZ-IZ-5yr"/>
                            <constraint firstItem="acI-rO-Yqu" firstAttribute="trailing" secondItem="nrc-wk-eFY" secondAttribute="trailing" constant="10" id="D0K-NE-oUk"/>
                            <constraint firstItem="nrc-wk-eFY" firstAttribute="leading" secondItem="acI-rO-Yqu" secondAttribute="leading" constant="10" id="GKg-us-v4x"/>
                            <constraint firstItem="acI-rO-Yqu" firstAttribute="trailing" secondItem="42w-TT-klX" secondAttribute="trailing" constant="10" id="Jur-uo-cSD"/>
                            <constraint firstItem="tfI-WT-CUY" firstAttribute="top" secondItem="fIZ-8V-yqL" secondAttribute="bottom" constant="20" id="KuM-gr-9QM"/>
                            <constraint firstItem="nrc-wk-eFY" firstAttribute="top" secondItem="acI-rO-Yqu" secondAttribute="top" constant="30" id="Lki-5i-9YQ"/>
                            <constraint firstItem="42w-TT-klX" firstAttribute="leading" secondItem="acI-rO-Yqu" secondAttribute="leading" constant="10" id="NVl-Cz-iAQ"/>
                            <constraint firstItem="tfI-WT-CUY" firstAttribute="leading" secondItem="acI-rO-Yqu" secondAttribute="leading" constant="10" id="VSU-dY-HMM"/>
                            <constraint firstItem="fIZ-8V-yqL" firstAttribute="top" secondItem="nrc-wk-eFY" secondAttribute="bottom" constant="50" id="Zom-IG-4PT"/>
                            <constraint firstItem="acI-rO-Yqu" firstAttribute="bottom" secondItem="42w-TT-klX" secondAttribute="bottom" constant="10" id="e7c-Qm-I7J"/>
                            <constraint firstItem="acI-rO-Yqu" firstAttribute="trailing" secondItem="tfI-WT-CUY" secondAttribute="trailing" constant="10" id="ga5-Q0-s8U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="acI-rO-Yqu"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="4VV-gZ-SZf" id="Rwb-i7-imq"/>
                        <outlet property="usernameTextField" destination="suW-Ak-krU" id="0dw-Wa-qYd"/>
                        <segue destination="49e-Tb-3d3" kind="presentation" identifier="homePage" id="ZuF-Rw-aaK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fQ-Pc-whq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-844" y="-0.44977511244377816"/>
        </scene>
        <!--Register Page View Controller-->
        <scene sceneID="PbT-GN-V1g">
            <objects>
                <viewController id="mac-17-bEc" customClass="RegisterPageViewController" customModule="InstagramViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ka-9D-4ku">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5Fh-Xx-CUP">
                                <rect key="frame" x="10" y="150" width="355" height="201.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRb-IN-wJk">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZxA-No-zdH">
                                        <rect key="frame" x="0.0" y="30.5" width="355" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hED-vg-Tyb">
                                        <rect key="frame" x="0.0" y="70.5" width="355" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Nkx-HQ-4Ls">
                                        <rect key="frame" x="0.0" y="101" width="355" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UwD-Ze-qXU">
                                        <rect key="frame" x="0.0" y="141" width="355" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type password again" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="80d-I9-cPN">
                                        <rect key="frame" x="0.0" y="171.5" width="355" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQn-ad-Rvb">
                                <rect key="frame" x="10" y="381.5" width="355" height="30"/>
                                <color key="backgroundColor" red="1" green="0.38061993232993163" blue="0.73823140159603207" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerButton:" destination="mac-17-bEc" eventType="touchUpInside" id="SbN-qu-dgW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Szm-ih-shE">
                                <rect key="frame" x="10" y="50" width="355" height="80"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bl4-JX-CM0">
                                <rect key="frame" x="10" y="627" width="355" height="30"/>
                                <state key="normal" title="Already have an account? Login"/>
                                <connections>
                                    <action selector="alreadyHaveAccount:" destination="mac-17-bEc" eventType="touchUpInside" id="F7p-pg-Ql5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZQ7-sc-MBZ" firstAttribute="bottom" secondItem="bl4-JX-CM0" secondAttribute="bottom" constant="10" id="3Ki-0B-RKL"/>
                            <constraint firstItem="Szm-ih-shE" firstAttribute="leading" secondItem="ZQ7-sc-MBZ" secondAttribute="leading" constant="10" id="3pK-lc-FFD"/>
                            <constraint firstItem="5Fh-Xx-CUP" firstAttribute="leading" secondItem="ZQ7-sc-MBZ" secondAttribute="leading" constant="10" id="7oh-UN-W4W"/>
                            <constraint firstItem="bl4-JX-CM0" firstAttribute="leading" secondItem="ZQ7-sc-MBZ" secondAttribute="leading" constant="10" id="Uza-xJ-3Bc"/>
                            <constraint firstItem="5Fh-Xx-CUP" firstAttribute="top" secondItem="Szm-ih-shE" secondAttribute="bottom" constant="20" id="VGk-Wk-qfG"/>
                            <constraint firstItem="cQn-ad-Rvb" firstAttribute="leading" secondItem="ZQ7-sc-MBZ" secondAttribute="leading" constant="10" id="a4b-G8-CIl"/>
                            <constraint firstItem="Szm-ih-shE" firstAttribute="top" secondItem="ZQ7-sc-MBZ" secondAttribute="top" constant="30" id="eVC-Rn-5xN"/>
                            <constraint firstItem="ZQ7-sc-MBZ" firstAttribute="trailing" secondItem="5Fh-Xx-CUP" secondAttribute="trailing" constant="10" id="f2Y-Gz-wB8"/>
                            <constraint firstItem="ZQ7-sc-MBZ" firstAttribute="trailing" secondItem="bl4-JX-CM0" secondAttribute="trailing" constant="10" id="hY1-qI-Zqw"/>
                            <constraint firstItem="ZQ7-sc-MBZ" firstAttribute="trailing" secondItem="cQn-ad-Rvb" secondAttribute="trailing" constant="10" id="uyN-gh-yZH"/>
                            <constraint firstItem="ZQ7-sc-MBZ" firstAttribute="trailing" secondItem="Szm-ih-shE" secondAttribute="trailing" constant="10" id="vC2-Vj-6e8"/>
                            <constraint firstItem="cQn-ad-Rvb" firstAttribute="top" secondItem="5Fh-Xx-CUP" secondAttribute="bottom" constant="30" id="zko-Ik-R2D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZQ7-sc-MBZ"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="Nkx-HQ-4Ls" id="nnl-CQ-kWi"/>
                        <outlet property="repeatPasswordTextField" destination="80d-I9-cPN" id="xRT-fh-N3i"/>
                        <outlet property="usernameTextField" destination="ZxA-No-zdH" id="Ack-zq-oTM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imQ-vw-knD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-844" y="771.36431784107947"/>
        </scene>
        <!--Discover-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="DiscoverViewController" customModule="InstagramViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Discover" id="6DO-CQ-zS8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="0.0"/>
        </scene>
        <!--Upload Photo-->
        <scene sceneID="2JF-8I-dG5">
            <objects>
                <viewController id="Gq5-tw-REB" customClass="CameraViewController" customModule="InstagramViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K1V-Nn-RPh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kwi-YJ-6PB">
                                <rect key="frame" x="8" y="568" width="359" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0lJ-co-I5m"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="shareButtonClicked:" destination="Gq5-tw-REB" eventType="touchUpInside" id="V25-pF-a2f"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder-image" translatesAutoresizingMaskIntoConstraints="NO" id="4R3-Pt-KjM">
                                <rect key="frame" x="0.0" y="64" width="375" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="ACv-Rn-eI4"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BgT-4C-cQ2">
                                <rect key="frame" x="0.0" y="324" width="375" height="100"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="IB1-27-D6K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kwi-YJ-6PB" firstAttribute="leading" secondItem="DXx-Hg-eJd" secondAttribute="leading" constant="8" id="1TH-fk-icu"/>
                            <constraint firstItem="BgT-4C-cQ2" firstAttribute="trailing" secondItem="DXx-Hg-eJd" secondAttribute="trailing" id="DJu-Pd-WaV"/>
                            <constraint firstItem="4R3-Pt-KjM" firstAttribute="leading" secondItem="DXx-Hg-eJd" secondAttribute="leading" id="LMT-IV-9ml"/>
                            <constraint firstItem="4R3-Pt-KjM" firstAttribute="trailing" secondItem="DXx-Hg-eJd" secondAttribute="trailing" id="OHP-ZS-MLG"/>
                            <constraint firstItem="DXx-Hg-eJd" firstAttribute="trailing" secondItem="Kwi-YJ-6PB" secondAttribute="trailing" constant="8" id="QCK-2s-VKg"/>
                            <constraint firstItem="BgT-4C-cQ2" firstAttribute="top" secondItem="4R3-Pt-KjM" secondAttribute="bottom" constant="20" id="aTj-BI-FMR"/>
                            <constraint firstItem="4R3-Pt-KjM" firstAttribute="top" secondItem="DXx-Hg-eJd" secondAttribute="top" id="dbB-9l-d3o"/>
                            <constraint firstItem="DXx-Hg-eJd" firstAttribute="bottom" secondItem="Kwi-YJ-6PB" secondAttribute="bottom" constant="10" id="n7c-AT-IEk"/>
                            <constraint firstItem="BgT-4C-cQ2" firstAttribute="leading" secondItem="DXx-Hg-eJd" secondAttribute="leading" id="oFm-Mm-7Wl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DXx-Hg-eJd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Upload Photo" id="Eg4-Dd-WLG">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="Igs-kp-g1r">
                            <connections>
                                <action selector="cancelButton:" destination="Gq5-tw-REB" id="335-F5-kYR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionTextView" destination="BgT-4C-cQ2" id="d2X-BQ-wox"/>
                        <outlet property="photo" destination="4R3-Pt-KjM" id="uml-cb-bJt"/>
                        <outlet property="shareButton" destination="Kwi-YJ-6PB" id="rpT-ub-Slp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Buv-vX-wrN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2099.5" y="821.5"/>
        </scene>
        <!--User Profile-->
        <scene sceneID="rPp-cZ-CqF">
            <objects>
                <viewController id="LVR-Oo-XuY" customClass="ProfileViewController" customModule="InstagramViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wf5-ta-jLf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="SUd-Qh-DfO"/>
                    </view>
                    <navigationItem key="navigationItem" title="User Profile" id="IYh-6x-Gkm">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="SrU-s8-7fQ">
                            <connections>
                                <action selector="logout:" destination="LVR-Oo-XuY" id="haE-W4-Czh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKk-dg-7lD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="2389"/>
        </scene>
        <!--Activity Feed-->
        <scene sceneID="jp8-Mf-fZ5">
            <objects>
                <viewController id="UuI-yE-N01" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BIA-hV-ajz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TFg-H4-6YO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Activity Feed" id="QdP-k0-KrE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KP6-fY-0Ui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="1567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Sbp-iA-P6D" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="Zuq-Wn-v4E" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="8nn-gr-kNF" kind="relationship" relationship="viewControllers" id="YCM-1o-XKP"/>
                        <segue destination="4hD-bS-fag" kind="relationship" relationship="viewControllers" id="3u1-PG-Q6M"/>
                        <segue destination="XfA-he-BGY" kind="relationship" relationship="viewControllers" id="aqa-MT-XfI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Home-->
        <scene sceneID="j2C-ba-ana">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sbp-iA-P6D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Home" selectedImage="Home_Selected" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2oD-9E-jMY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zt5-F8-2Uu" kind="relationship" relationship="rootViewController" id="4fh-oF-nfp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qN-69-AUI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="-816"/>
        </scene>
        <!--User Feed-->
        <scene sceneID="qMX-jD-mSS">
            <objects>
                <viewController id="zt5-F8-2Uu" customClass="HomeViewController" customModule="InstagramViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mS5-Aw-Bcl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dyG-pk-I6A">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostCell" id="KRe-Wc-wxp">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KRe-Wc-wxp" id="fVj-Vc-8uq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dyG-pk-I6A" firstAttribute="bottom" secondItem="B5d-nL-haA" secondAttribute="bottom" id="DJh-Yd-tKi"/>
                            <constraint firstItem="dyG-pk-I6A" firstAttribute="leading" secondItem="B5d-nL-haA" secondAttribute="leading" id="bdd-ZZ-6zL"/>
                            <constraint firstItem="dyG-pk-I6A" firstAttribute="trailing" secondItem="B5d-nL-haA" secondAttribute="trailing" id="uj6-RL-r0Q"/>
                            <constraint firstItem="dyG-pk-I6A" firstAttribute="top" secondItem="B5d-nL-haA" secondAttribute="top" id="yzX-9c-49H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B5d-nL-haA"/>
                    </view>
                    <navigationItem key="navigationItem" title="User Feed" id="0KX-CU-O9C"/>
                    <connections>
                        <outlet property="tableView" destination="dyG-pk-I6A" id="bHZ-9b-o4q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6A-Sn-bKj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2077.5999999999999" y="-816.34182908545733"/>
        </scene>
        <!--Discover-->
        <scene sceneID="DWc-73-OBT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zuq-Wn-v4E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="Search" selectedImage="Search_Selected" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M6z-7j-bHP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="tjc-NO-fTt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcp-Vf-dSv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="0.0"/>
        </scene>
        <!--Camera-->
        <scene sceneID="rBh-ZX-9dW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8nn-gr-kNF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Camera" image="Photo" id="w1L-8P-qzQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e0B-lC-B8T">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gq5-tw-REB" kind="relationship" relationship="rootViewController" id="JP7-gP-yWV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5js-03-LPY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="822"/>
        </scene>
        <!--Activity-->
        <scene sceneID="ZzG-IA-ym0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4hD-bS-fag" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activity" image="Activity" selectedImage="Activity_Selected" id="P52-VI-2sK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wyi-ff-42G">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UuI-yE-N01" kind="relationship" relationship="rootViewController" id="hFp-1Z-Hh9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="voE-Sm-tXH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="1567"/>
        </scene>
        <!--Profile-->
        <scene sceneID="f6E-0f-Z5K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XfA-he-BGY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" selectedImage="Profile_Selected" id="6oA-We-fHC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nhc-KK-wpU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LVR-Oo-XuY" kind="relationship" relationship="rootViewController" id="cDb-9R-BhA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGX-PC-uEZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="2389"/>
        </scene>
    </scenes>
    <resources>
        <image name="Activity" width="22" height="20"/>
        <image name="Activity_Selected" width="22" height="20"/>
        <image name="Home" width="21" height="23"/>
        <image name="Home_Selected" width="21" height="23"/>
        <image name="Photo" width="22" height="23"/>
        <image name="Placeholder-image" width="840" height="600"/>
        <image name="Profile" width="20" height="21"/>
        <image name="Profile_Selected" width="20" height="21"/>
        <image name="Search" width="23" height="22"/>
        <image name="Search_Selected" width="23" height="22"/>
    </resources>
</document>
